{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // Puedes tener una cadena de conexión diferente aquí para tu entorno de desarrollo
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SolYSalDevDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  // }
}